{
  "name": "cs_dept_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "python-service": "cd python_service && python3 -m venv venv && source venv/bin/activate && python app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "axios": "^1.12.2",
    "chromadb": "^3.0.17",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
